EntityDatabase/Modules/Departments/Views/DepartmentsList.xaml

<UserControl x:Class="Modules.Departments.Views.DepartmentsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="348" d:DesignWidth="569">
    <Grid Name="MainGrid">
        <DataGrid HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top"
                  ItemsSource="{Binding Departments}" Height="284" Width="512"
                  AutoGenerateColumns="false" RowDetailsVisibilityMode="VisibleWhenSelected" SelectedItem="{Binding Selected}">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="DepartmentIdColumn" Binding="{Binding Path=DepartmentID}" Header="ID" Width="40"/>
                <DataGridTextColumn x:Name="NameColumn" Binding="{Binding Path=Name}" Header="Name" Width="200"/>
                <DataGridTextColumn x:Name="BudgetColumn" Binding="{Binding Path=Budget}" Header="Budget" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add" Command="{Binding AddCommand}" HorizontalAlignment="Left" Margin="366,305,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Delete" Command="{Binding DeleteCommand}" HorizontalAlignment="Left" Margin="460,305,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</UserControl>
