EntityDatabase/MainWindow.xaml

<Window x:Class="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:departments="clr-namespace:Modules.Departments.Views"
    xmlns:courses="clr-namespace:Modules.Courses.Views"
    xmlns:people="clr-namespace:Modules.People.Views"
    xmlns:oCourses="clr-namespace:Modules.OnlineCourses.Views"
    xmlns:onsiteCourses="clr-namespace:Modules.OnsiteCourses.Views"
    xmlns:ofAssignments="clr-namespace:Modules.OfficeAs.Views"
    xmlns:studentGrades="clr-namespace:Modules.StudentGrades.Views"
    Title="SchoolManagement" Height="397" Width="578" Icon="Resources/Images/schoolIcon.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="568" Height="377" BorderBrush="White">
            <TabItem  Header="Departments" BorderBrush="White">
                <departments:DepartmentsList x:Name="DepartmentsUserControl" Margin="0,-19,0,19"/>
            </TabItem>
            <TabItem Header="Courses" BorderBrush="White">
                <courses:CoursesList x:Name="CoursesUserControl" Margin="0,-24,0,24"/>
            </TabItem>
            <TabItem Header="People" BorderBrush="White">
                <people:PeopleList x:Name="PeopleUserControl" Margin="-10,-21,10,21"/>
            </TabItem>
            <TabItem Header="Online Courses" BorderBrush="White">
                <oCourses:OCoursesList x:Name="OnlineCoursesUserControl" Margin="-10,-21,10,21"/>
            </TabItem>
            <TabItem Header="Onsite Courses" BorderBrush="White">
                <onsiteCourses:OCoursesList x:Name="OnsiteCoursesUserControl" Margin="-10,-21,10,21"/>
            </TabItem>
            <TabItem Header="Office Assignments" BorderBrush="White">
                <ofAssignments:OfficeAsList x:Name="OfficeAssignmentsUserControl" Margin="-10,-21,10,21"/>
            </TabItem>
            <TabItem Header="Student Grade" BorderBrush="White">
                <studentGrades:StudentGradesList x:Name="StudentGradesUserControl" Margin="-10,-21,10,21"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
