EntityDatabase/Modules/People/Views/PeopleList.xaml

<UserControl x:Class="Modules.People.Views.PeopleList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
 d:DesignHeight="348" d:DesignWidth="569">
    <Grid Name="MainGrid">
        <DataGrid HorizontalAlignment="Left" Margin="25,16,0,0" VerticalAlignment="Top"
                  ItemsSource="{Binding People}" Height="284" Width="512"
                  AutoGenerateColumns="false" RowDetailsVisibilityMode="VisibleWhenSelected" SelectedItem="{Binding Selected}">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="PersonIdColumn" Binding="{Binding Path=PersonID}" Header="ID" Width="Auto"/>
                <DataGridTextColumn x:Name="FirstNameColumn" Binding="{Binding Path=FirstName}" Header="First Name" Width="Auto"/>
                <DataGridTextColumn x:Name="LastName" Binding="{Binding Path=LastName}" Header="Last Name" Width="Auto"/>
                <DataGridTextColumn x:Name="HireDate" Binding="{Binding Path=HireDate}" Header="HireDate" Width="Auto"/>
                <DataGridTextColumn x:Name="EnrollmentDate" Binding="{Binding Path=EnrollmentDate}" Header="EnrollmentDate" Width="Auto"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add"  Command="{Binding AddCommand}" HorizontalAlignment="Left" Margin="382,305,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Delete" Command="{Binding DeleteCommand}" HorizontalAlignment="Left" Margin="462,305,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</UserControl>
