EntityDatabase/Modules/StudentGrades/Views/StudentGradesList.xaml

<UserControl x:Class="Modules.StudentGrades.Views.StudentGradesList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
 d:DesignHeight="348" d:DesignWidth="569">
    <Grid Name="MainGrid">
        <DataGrid HorizontalAlignment="Left" Margin="27,10,0,0" VerticalAlignment="Top"
                  ItemsSource="{Binding StudentGrades}" Height="264" Width="512"
                  AutoGenerateColumns="false" RowDetailsVisibilityMode="VisibleWhenSelected" SelectedItem="{Binding Selected}">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="EnrollmentID" Binding="{Binding Path=EnrollmentID}" Header="EnrollmentID" Width="Auto"/>
                <DataGridTextColumn x:Name="CourseID" Binding="{Binding Path=Course.Title}" Header="Course" Width="Auto"/>
                <DataGridTextColumn x:Name="StudentID" Binding="{Binding Path=Person.FirstName}" Header="Student" Width="Auto"/>
                <DataGridTextColumn x:Name="Grade" Binding="{Binding Path=Grade}" Header="Grade" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add"  Command="{Binding AddCommand}" HorizontalAlignment="Left" Margin="384,279,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Delete" Command="{Binding DeleteCommand}" HorizontalAlignment="Left" Margin="464,279,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</UserControl>